;    let i    = r1 = 2048;
;    let max  = r2 = 1920 + 2048 = 3968;
;    let inc  = r3 = 1
;    let char = r4 = '0'
;    .loop
;       mem[i] = '0' # 0 for test purposes
;       i += inc;
;       if (max-i != 0)
;           goto .loop
;       exit

; 64 - let i = 2048
mov r1 2048
; 67 - let max = 3968
mov r2 3968
; 70 - let inc = 1
mov r3 1
; 73 - let char = 48 ('0')
mov r4 48
; 76 - mem[i] = char
store r1 r4
; 79 - i += inc
add r1 r3
; 82 - let temp = max
mov ra r2
; 85 - temp -= i
sub ra r1
; 88 - goto line 76 if temp != 0
jnz &76 ra
; 91 - exit
jmp &8000
