noop ; count down from 5
mov &0x400 0x2F   ; move 47 into a memory address, since we'll need it later
mov &0x402 0x6    ; move 6 into a memory address, since we'll need it later
mov &0x403 0x1    ; move 1 into a memory address, since we'll need it later
noop ; print current variable 
mov &0x210 0x1    ; mov addr
mov &0x211 0x800  ; dest (video buffer)
mov &0x212 0x402  ; cond
noop ; add 48 to video buffer
mov &0x220 0x3    ; add value
mov &0x221 0x800  ; dest (video buffer)
mov &0x222 0x400  ; 0x30
noop ; subtract 1 from loop
mov &0x280 0x4    ; sub
mov &0x281 0x402  ; dest
mov &0x282 0x403  ; amount, stored in &0x403
noop ; jnz to 200
mov &0x290 0x6    ; jnz
mov &0x291 0x200  ; dest
mov &0x292 0x402  ; cond
noop ; jmp to 16347 (end of program)
mov &0x300 0x5     ; jmp
mov &0x301 0x3FFF  ; dest
noop ; begin
jmp &0x200         ; jump to 0x200 so we know where we are 
